# ms-project

api-gateway/: build.gradle
api-gateway/src/main/java/az/elvinali/apigateway/: ApiGatewayApplication.java  FallbackController.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
api-gateway/src/test/java/az/elvinali/apigateway/: ApiGatewayApplicationTests.java
cloud-config-server/: build.gradle
cloud-config-server/src/main/java/az/elvinali/cloud/config/: CloudConfigServerApplication.java
cloud-config-server/src/main/resources/: application.yml
cloud-config-server/src/test/java/az/elvinali/cloud/config/: CloudConfigServerApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/az/elvinali/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/az/elvinali/eurekaserver/: EurekaServerApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/az/elvinali/os/api/: OrderServiceApplication.java
order-service/src/main/java/az/elvinali/os/api/controller/: OrderController.java
order-service/src/main/java/az/elvinali/os/api/dto/request/: ReqOrder.java  ReqPayment.java  ReqTransaction.java
order-service/src/main/java/az/elvinali/os/api/dto/response/: RespOrder.java  RespPayment.java  RespTransaction.java
order-service/src/main/java/az/elvinali/os/api/entity/: Order.java
order-service/src/main/java/az/elvinali/os/api/mapper/: OrderMapper.java
order-service/src/main/java/az/elvinali/os/api/repository/: OrderRepository.java
order-service/src/main/java/az/elvinali/os/api/service/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/az/elvinali/os/api/: OrderServiceApplicationTests.java
order-service/src/test/java/az/elvinali/os/api/controller/: OrderControllerTest.java
order-service/src/test/java/az/elvinali/os/api/mapper/: OrderMapperTest.java
payment-service/: build.gradle
payment-service/src/main/java/az/elvinali/ps/api/: PaymentServiceApplication.java
payment-service/src/main/java/az/elvinali/ps/api/controller/: PaymentController.java
payment-service/src/main/java/az/elvinali/ps/api/dto/request/: ReqPayment.java
payment-service/src/main/java/az/elvinali/ps/api/dto/response/: RespPayment.java
payment-service/src/main/java/az/elvinali/ps/api/entity/: Payment.java
payment-service/src/main/java/az/elvinali/ps/api/enums/: ErrorCodeEnum.java
payment-service/src/main/java/az/elvinali/ps/api/excpetion/: BaseException.java
payment-service/src/main/java/az/elvinali/ps/api/mapper/: PaymentMapper.java
payment-service/src/main/java/az/elvinali/ps/api/repository/: PaymentRepository.java
payment-service/src/main/java/az/elvinali/ps/api/service/: PaymentService.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/az/elvinali/ps/api/: PaymentServiceApplicationTests.java
payment-service/src/test/java/az/elvinali/ps/api/controller/: PaymentControllerTest.java
payment-service/src/test/java/az/elvinali/ps/api/mapper/: PaymentMapperTest.java
